ext {
// Android Config
// ---------------------------------------------------------------------------------------------------------------------
    compileSdkVersion = 25 // SDK编译版本
    buildToolsVersion = '25.0.2' // 构建工具版本
    minSdkVersion = 19 // 最小SDK版本
    targetSdkVersion = 25 // 目标SDK版本

    versionCode = 105 // 版本号由版本名映射，主版本号 * 10000 + 子版本号 * 100 + 修正版本号，例如1.2.10 -> 10210
    versionName = '0.1.5' // 版本名采用GNU风格，主版本号.子版本号.修正版本号，例如1.2.10

// Libraries
// ---------------------------------------------------------------------------------------------------------------------
    supportVersion = '24.2.1'
    rxJavaVersion = '1.2.3'

// Modules
// ---------------------------------------------------------------------------------------------------------------------
    libraryModule = [
            supportAnnotation: "com.android.support:support-annotations:${supportVersion}",
            rxJava           : "io.reactivex:rxjava:${rxJavaVersion}"
    ]
}
